<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vulkan</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="glm\**" />
    <EmbeddedResource Remove="glm\**" />
    <None Remove="glm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Encapsulate\vkGetInstanceProcAddr.cs" />
    <Compile Remove="Vulkan\Groups\DescriptorPoolSizesHandle.cs" />
    <Compile Remove="Vulkan\Groups\DescriptorSetLayoutBindingsHandle.cs" />
    <Compile Remove="Vulkan\Groups\DescriptorSetLayoutsHandle.cs" />
    <Compile Remove="Vulkan\Groups\DeviceQueueCreateInfosHandle.cs" />
    <Compile Remove="Vulkan\Groups\DynamicStatesHandle.cs" />
    <Compile Remove="Vulkan\Groups\PipelineColorBlendAttachmentStatesHandle.cs" />
    <Compile Remove="Vulkan\Groups\PipelineShaderStageCreateInfosHandle.cs" />
    <Compile Remove="Vulkan\Groups\Rect2DsHandle.cs" />
    <Compile Remove="Vulkan\Groups\SinglesHandle.cs" />
    <Compile Remove="Vulkan\Groups\UInt32sHandle.cs" />
    <Compile Remove="Vulkan\Groups\VertexInputAttributeDescriptionsHandle.cs" />
    <Compile Remove="Vulkan\Groups\VertexInputBindingDescriptionsHandle.cs" />
    <Compile Remove="Vulkan\Groups\ViewportsHandle.cs" />
    <Compile Remove="Vulkan\Groups\VkImageViewsHandle.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Vulkan\Groups\XGroup.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XGroup.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vulkan\Groups\XGroup.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XGroup.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
