<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Vulkan</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="glm\**" />
    <EmbeddedResource Remove="glm\**" />
    <None Remove="glm\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Encapsulate\Set\VkPipelineViewportStateCreateInfo.cs" />
    <Compile Remove="Encapsulate\vkGetInstanceProcAddr.cs" />
    <Compile Remove="Vulkan\Handles\DescriptorPoolSizesHandle.cs" />
    <Compile Remove="Vulkan\Handles\DescriptorSetLayoutBindingsHandle.cs" />
    <Compile Remove="Vulkan\Handles\DescriptorSetLayoutsHandle.cs" />
    <Compile Remove="Vulkan\Handles\DeviceQueueCreateInfosHandle.cs" />
    <Compile Remove="Vulkan\Handles\DynamicStatesHandle.cs" />
    <Compile Remove="Vulkan\Handles\PipelineColorBlendAttachmentStatesHandle.cs" />
    <Compile Remove="Vulkan\Handles\PipelineShaderStageCreateInfosHandle.cs" />
    <Compile Remove="Vulkan\Handles\Rect2DsHandle.cs" />
    <Compile Remove="Vulkan\Handles\SinglesHandle.cs" />
    <Compile Remove="Vulkan\Handles\UInt32sHandle.cs" />
    <Compile Remove="Vulkan\Handles\VertexInputAttributeDescriptionsHandle.cs" />
    <Compile Remove="Vulkan\Handles\VertexInputBindingDescriptionsHandle.cs" />
    <Compile Remove="Vulkan\Handles\ViewportsHandle.cs" />
    <Compile Remove="Vulkan\Handles\VkImageViewsHandle.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Vulkan\Handles\XsHandle.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>XsHandle.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Vulkan\Handles\XsHandle.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>XsHandle.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
